{
  "name": "@usewhisk/example-payroll-batch",
  "version": "0.0.1",
  "private": true,
  "description": "Vite + React admin tool. A list of payees, click one, the same Whisk widget repopulates with their address + amount.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3013",
    "build": "vite build",
    "preview": "vite preview --port 3013",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@usewhisk/core": "^0.0.2",
    "@usewhisk/react": "^0.0.2",
    "@tanstack/react-query": "^5.59.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
